release_kubernetes: "https://pkgs.k8s.io/core:/stable:/v1.30/deb/Release.key"
gpg_apt: "https://pkgs.k8s.io/core:/stable:/v1.30/deb/"
CRICTL_VERSION: "v1.30.1"
CRICTL_ARCH: "$(dpkg --print-architecture)"
API_SERVER_URL: https://storage.googleapis.com/kubernetes-release/release/v1.28.3/bin/linux/arm64/kube-apiserver
CONTROLER_MANAGER_URL: https://storage.googleapis.com/kubernetes-release/release/v1.28.3/bin/linux/arm64/kube-controller-manager
SCHEDULER_URL: https://storage.googleapis.com/kubernetes-release/release/v1.28.3/bin/linux/arm64/kube-scheduler
ETCD_URL: https://github.com/etcd-io/etcd/releases/download/v3.5.0/etcd-v3.5.0-linux-amd64.tar.gz
NODE_HOSTNAME: ["node-1","node-2",node-3]