zbx_srv: 192.168.1.1
centos_link:  https://repo.zabbix.com/zabbix/6.0/rhel/7/x86_64/zabbix-agent-6.0.2-1.el7.x86_64.rpm
centos8_link: https://repo.zabbix.com/zabbix/6.0/rhel/8/x86_64/zabbix-agent-6.0.29-release1.el8.x86_64.rpm 
